PORT=4000
SUPABASE_URL=https://qnlmbgzmbsjnvqadmitp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubG1iZ3ptYnNqbnZxYWRtaXRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkzNTg1OCwiZXhwIjoyMDc5NTExODU4fQ.xu8zCiMC0UPbie1CL--ezt018Zr9BrT4tUCkDUcVurg
ADMIN_SECRET=admin123